<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Pending Cases"
        android:icon="@drawable/baseline_pending_actions_24"
        android:id="@+id/pending_cases"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Stats"
        android:icon="@drawable/baseline_query_stats_24"
        android:id="@+id/stats"/>
</menu>